<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabsUploadFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/currentposition"
                android:contentDescription="@string/pointer" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:textSize="16sp">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_line"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic__add" />

                    <ImageButton
                        android:id="@+id/remove_line"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic__remove"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/tabs_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="10"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="11"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="12"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="13"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="14"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="15"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="16"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="17"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="18"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="19"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="110"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="111"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="112"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="113"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="114"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="115"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="116"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="117"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="118"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="119"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="120"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="121"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="20"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="21"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="22"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="23"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="24"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="25"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="26"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="27"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="28"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="29"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="210"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="211"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="212"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="213"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="214"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="215"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="216"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="217"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="218"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="219"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="220"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="221"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="30"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="31"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="32"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="33"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="34"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="35"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="36"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="37"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="38"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="39"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="310"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="311"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="312"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="313"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="314"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="315"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="316"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="317"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="318"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="319"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="320"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="321"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="40"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="41"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="42"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="43"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="44"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="45"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="46"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="47"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="48"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="49"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="410"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="411"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="412"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="413"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="414"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="415"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="416"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="417"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="418"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="419"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="420"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="421"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="50"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="51"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="52"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="53"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="54"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="55"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="56"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="57"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="58"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="59"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="510"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="511"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="512"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="513"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="514"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="515"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="516"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="517"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="518"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="519"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="520"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="521"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    android:tag="60"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    />
                <Button
                    android:tag="61"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    />
                <Button
                    android:tag="62"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two"
                    />
                <Button
                    android:tag="63"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three"
                    />
                <Button
                    android:tag="64"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four"
                    />
                <Button
                    android:tag="65"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five"
                    />
                <Button
                    android:tag="66"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six"
                    />
                <Button
                    android:tag="67"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven"
                    />
                <Button
                    android:tag="68"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    />
                <Button
                    android:tag="69"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine"
                    />
                <Button
                    android:tag="610"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten"
                    />
                <Button
                    android:tag="611"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eleven"
                    />
                <Button
                    android:tag="612"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelve"
                    />
                <Button
                    android:tag="613"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirteen"
                    />
                <Button
                    android:tag="614"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourteen"
                    />
                <Button
                    android:tag="615"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifteen"
                    />
                <Button
                    android:tag="616"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen"
                    />
                <Button
                    android:tag="617"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seventeen"
                    />
                <Button
                    android:tag="618"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eighteen"
                    />
                <Button
                    android:tag="619"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nineteen"
                    />
                <Button
                    android:tag="620"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty"
                    />
                <Button
                    android:tag="621"
                    android:stateListAnimator="@null"
                    android:minHeight="0dp"
                    android:minWidth="40dp"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twenty_one"
                    />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/delete_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="@string/delete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/move_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="@string/left"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/move_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="@string/right"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_tabs"
            android:text="@string/back"
            android:layout_marginEnd="250dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_tabs"
            android:text="@string/next"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>